# ApkBus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/apkbus/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/apkbus/mobile/: ArticleContract.java  ArticleFragment.java  ArticlePresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BusApp.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/apkbus/mobile/adapter/: ArticleAdapter.java  BindHolder.java  BlogAdapter.java  ChatAdapter.java  ClickCallback.java  FinalAdapter.java  GiftAdapter.java  LAnimator.java  TypeSelector.java
app/src/main/java/com/apkbus/mobile/apis/: APIDocument.java  BusAPIs.java  Constants.java  GiftAPI.java  GiftService.java  LSubscriber.java  MobError.java  RxAPI.java  TempBean.java  TempResult.java  TopicService.java  UserAPI.java  UserService.java
app/src/main/java/com/apkbus/mobile/bean/: Bean.java  BeanWrapper.java  Blog.java  ChatMessage.java  FirstBean.java  GiftWrapper.java  LoginInfo.java  MobWrapper.java  User.java  UserProfile.java
app/src/main/java/com/apkbus/mobile/bean/event/: Logout.java  ScrollSignal.java
app/src/main/java/com/apkbus/mobile/constract/: ArticleContract.java  GiftContract.java  MainContract.java
app/src/main/java/com/apkbus/mobile/presenter/: ArticlePresenter.java  GiftPresenter.java  MainPresenter.java
app/src/main/java/com/apkbus/mobile/ui/activity/: BaseActivity.java  ChatActivity.java  ForgetPasswordActivity.java  GiftsActivity.java  LWelcome.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/apkbus/mobile/ui/fragment/: ArticleFragment.java  BaseFragment.java  ChristmasFragment.java
app/src/main/java/com/apkbus/mobile/utils/: ACache.java  BindingUtil.java  DensityUtil.java  LImageLoader.java  LToast.java  MD5Util.java  RegexUtil.java  RxBus.java  SharedPreferencesHelper.java  SwipeRefresh.java
app/src/main/java/com/apkbus/mobile/widget/: ListFooter.java  ScrollToEndListener.java
app/src/main/res/drawable/: loading_progress.xml  shape_chat_cursor.xml  shape_chat_receive_bg.xml  shape_chat_send_bg.xml
app/src/main/res/layout/: action_navi_item.xml  activity_chat.xml  activity_forget_password.xml  activity_gifts.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  activity_web.xml  fragment_article.xml  fragment_christmas.xml  fragment_main2.xml  item_chat_msg.xml  item_demos.xml  item_footer.xml  item_gift.xml  nav_header.xml  widget_footer.xml  widget_footer_end.xml  widget_footer_loading.xml  widget_footer_network_err.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/apkbus/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
todoapp/: build.gradle
todoapp/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java
todoapp/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenter.java
todoapp/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java
todoapp/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksPresenter.java
todoapp/src/main/res/values/: strings.xml
