apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.apkbus.mobile"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"

    }
    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword("liyiheng")
            keyAlias("apkbus")
            keyPassword("liyiheng")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //    compile 'com.luolc:emoji-rain:0.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.piasy:rxandroidaudio:1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile files('libs/turingSDK.jar')

    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.codeboy.android:align-text-view:2.3.0'
}
