<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gifts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apkbus.mobile.ui.activity.GiftsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gift_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
