<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apkbus.mobile.ui.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/chat_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/activity_chat_send"
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
