<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.apkbus.mobile.bean.ChatMessage" />

        <variable
            name="msg"
            type="com.apkbus.mobile.bean.ChatMessage" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#dfd"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_chat_msg_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="@{msg.type == ChatMessage.TYPE.RECEIVE ? View.VISIBLE : View.INVISIBLE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_chat_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{msg.content}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_chat_msg_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                app:time="@{msg.time}"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</layout>
